<html>
<head>
<title>Propiedad z-index</title>
<style>
#uno {z-index:1; position:absolute; top: 40px; left: 20px;
background-image:url("as_picas.jpg");background-position:center;background-size:cover;}
#dos {z-index:2; position: absolute; top: 80px; left: 60px;
background-image:url("dos_picas.jpg");background-position:center;background-size:cover;}
#tres {z-index:3; position: absolute; top: 120px; left: 100px;
background-image: url("tres_picas.jpg"); background-position:center;background-size:cover;}
#cuatro{z-index:4;position: absolute; top: 160px; left: 140px;
background-image: url( "cuatro_picas.jpg");background-position:center;background-size:cover;}
div {width:200px; height:310px; border:2px solid; }
#uno:hover,#dos:hover,#tres:hover,#cuatro:hover {z-index: 10;}
</style>
</head>
<body>
<h2>Propiedad z-index</h2>
<div id="uno"> </div>
<div id="dos"> </div>
<div id="tres"> </div>
<div id="cuatro"> </div>
</body>
</html> 