<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="autor" content="Rafael">
        <title>Propiedad z-index</title>
        <style>
            div {width:200px; height:310px; border:2px solid; }
            #uno {z-index:1; position:absolute; top: 40px; left: 20px; 
                background-image:url("As.png");background-position: center;background-size: cover;}
            #dos {z-index:2; position: absolute; top: 80px; left: 60px;
                background-image:url("dos.png");background-position: center;background-size: cover;}
            #tres {z-index:3; position: absolute; top: 120px; left: 100px;
                background-image: url("tres.png"); background-position: center;background-size: cover;}
            #cuatro{z-index:4;position: absolute; top: 160px; left: 140px;
                background-image: url( "cuatro.png");background-position: center;background-size: cover;}
            
            #uno:hover,#dos:hover,#tres:hover,#cuatro:hover {z-index: 5;}
        </style>
    </head>

    <body>
        <h2>Propiedad z-index</h2>
        <div id="uno"></div>
        <div id="dos"></div>
        <div id="tres"></div>
        <div id="cuatro"></div>
    </body>
</html>